<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\OpenArcServer.Core\OpenArcServer.Core.csproj" />
    <ProjectReference Include="..\OpenArcServer.Data\OpenArcServer.Data.csproj" />
    <ProjectReference Include="..\OpenArcServer.Engine\OpenArcServer.Engine.csproj" />
    <ProjectReference Include="..\OpenArcServer.Protocols.Telnet\OpenArcServer.Protocols.Telnet.csproj" />
    <ProjectReference Include="..\OpenArcServer.Protocols.Pcxx\OpenArcServer.Protocols.Pcxx.csproj" />
    <ProjectReference Include="..\OpenArcServer.Protocols.Arx\OpenArcServer.Protocols.Arx.csproj" />
    <ProjectReference Include="..\OpenArcServer.Protocols.WebSocket\OpenArcServer.Protocols.WebSocket.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="data\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>data\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
    <None Include="wwwroot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
