<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\OpenArcServer.Core\OpenArcServer.Core.csproj" />
    <ProjectReference Include="..\OpenArcServer.Engine\OpenArcServer.Engine.csproj" />
    <ProjectReference Include="..\OpenArcServer.Protocols.Arx\OpenArcServer.Protocols.Arx.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5" />
    <PackageReference Include="prometheus-net" Version="8.2.1" />
    <PackageReference Include="System.IO.Pipelines" Version="10.0.5" />
    <PackageReference Include="System.Threading.RateLimiting" Version="9.0.5" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
