# OpenArcServer

./: .dockerignore  .gitignore  Dockerfile  OpenArcServer.slnx  README.md  docker-compose.yml
reference/decompiled/ArcClientEngine/: ArcClientEngine.csproj
reference/decompiled/ArcClientEngine/ArcClientEngine.ArcCaches/: AnnCache.cs  ArcClientConnectDat.cs  ArcConnectsCache.cs  BuddyCache.cs  CacheManager.cs  CtyCache.cs  CtyHdgDistCache.cs  DxCache.cs  DxSpotRates.cs  DxccCache.cs  DxccCacheData.cs  MultimediaCache.cs  ProvincesCache.cs  StatesCache.cs  TalkCache.cs  WwvCache.cs  WxCache.cs
reference/decompiled/ArcClientEngine/ArcClientEngine.ArcCfg/: ClientCfg.cs  ClientCty.cs  DxEmailCfg.cs  FilterCfg.cs  MultimediaCfg.cs  TelnetServerCfg.cs  UserInfo.cs
reference/decompiled/ArcClientEngine/ArcClientEngine.ArcCfg.Filters/: AnnFilters.cs  DxFilters.cs  WxFilters.cs
reference/decompiled/ArcClientEngine/ArcClientEngine.ArcCfg.OldHighlightCode/: HighlightArrlSectionCfg.cs  HighlightCallCfg.cs  HighlightCfg.cs  HighlightCountyCfg.cs  HighlightCqZoneCfg.cs  HighlightCtyCfg.cs  HighlightItuZoneCfg.cs  HighlightSpotterCfg.cs  HighlightStateCfg.cs
reference/decompiled/ArcClientEngine/ArcClientEngine.ArcForms/: AnnWindow.cs  DxClusterNetwork.cs  DxSpotRateGraph.cs  DxWindow.cs  FilterEditor.cs  FilterPicker.cs  FilterType.cs  FilterViewer.cs  SkimmerSpotRateGraph.cs  WwvWindow.cs  WxWindow.cs
reference/decompiled/ArcClientEngine/ArcClientEngine.ArcIo/: Io.cs  MultimediaIo.cs  TelnetServerWrapper.cs
reference/decompiled/ArcClientEngine/ArcClientEngine.ArcObjs/: ArcClientObjMgr.cs  ArcWebService.cs  DxCommentExtCfg.cs
reference/decompiled/ArcClientEngine/ArcClientEngine.CmdProcessing/: UserCmd.cs  UserCmdLookup.cs
reference/decompiled/ArcClientEngine/ArcClientEngine.CmdProcessing.UserCmds/: Bye.cs  SetDxExtension.cs  SetDxFilter.cs  ShowDxFilter.cs  ShowUsers.cs
reference/decompiled/ArcClientEngine/Properties/: AssemblyInfo.cs
reference/decompiled/ArcClientEngine/Ⴀ/: ႥႠ.cs  ႥႣ.cs  ႥႤ.cs  ႥႥ.cs  ႥႨ.cs  ႥႭ.cs  ႥႰ.cs  ႥႳ.cs  ႥႷ.cs  ႥႼ.cs  ႳႠ.cs  ႳႣ.cs  ႳႤ.cs  ႳႥ.cs  ႳႨ.cs  ႳႭ.cs  ႳႰ.cs  ႳႳ.cs  ႳႷ.cs
reference/decompiled/ArcEngine/: -Module-.cs  ArcEngine.csproj
reference/decompiled/ArcEngine/ArcEngine.ArcCaches/: AnnCache.cs  BadWordCache.cs  BandModeCache.cs  CacheManager.cs  CallBlockCache.cs  CallBookExtCache.cs  ChatRoomPubCache.cs  ChatRoomPvtCache.cs  ConnectBlockCache.cs  ConnectsCache.cs  CtyCache.cs  DxCache.cs  DxClusterInfo.cs  DxClusterListCache.cs  DxSpotBlockCache.cs  DxSpotUniqueCache.cs  DxSpotUniqueCacheWorker.cs  FocCache.cs  IpLockoutCache.cs  LogCache.cs  LoginMsgCache.cs  LotwCache.cs  MailCache.cs  MasterCallCache.cs  ProtocolCache.cs  SkimDupeDat.cs  SkimmerBandProcessor.cs  SkimmerCt1bohCache.cs  SkimmerCtyCoverageCache.cs  SkimmerCtyCoverageData.cs  SkimmerServerCache.cs  SkimmerServerData.cs  SkimmerSpot.cs  SkimmerSpotBins.cs  SkimmerValidSpot.cs  TalkCache.cs  Top100Cache.cs  UserCache.cs  WsPcxxCache.cs  WwvCache.cs  (+1 more)
reference/decompiled/ArcEngine/ArcEngine.ArcCmds.AnnWx/: AnnFullHelp.cs  AnnFullUser.cs  AnnLocalUser.cs  AnnSpotHelp.cs  AnnWxAr19.cs  AnnWxArx.cs  AnnWxCmdType.cs  AnnWxPc12.cs  AnnWxSpotBase.cs  AnnWxSpotClient.cs  WxFullHelp.cs  WxFullUser.cs  WxLocalUser.cs
reference/decompiled/ArcEngine/ArcEngine.ArcCmds.Dx/: DxSpotAr17.cs  DxSpotArx.cs  DxSpotBase.cs  DxSpotClient.cs  DxSpotMirc.cs  DxSpotPc11.cs  DxSpotPc26.cs  DxSpotRevBcnWeb.cs  DxSpotTelnet.cs  DxSpotUser.cs  DxSpotUserHelp.cs  DxTestHelp.cs
reference/decompiled/ArcEngine/ArcEngine.ArcCmds.Node.Pc/: AddNodePc19.cs  AddUserPc16.cs  DeleteNodePc21.cs  DeleteUserPc17.cs  InitCompletePc22.cs  InitPc18.cs  InitStartPc38.cs  InitTurnaroundPc20.cs  PcxxNetCmdQueue.cs  PcxxNodeUser.cs  PingPc51.cs  UserInfoPc41.cs
reference/decompiled/ArcEngine/ArcEngine.ArcCmds.NodeProcessor/: NodeCmdCfg.cs
reference/decompiled/ArcEngine/ArcEngine.ArcCmds.Publish/: Publisher.cs
reference/decompiled/ArcEngine/ArcEngine.ArcCmds.Talk/: TalkSpot.cs  TalkSpotHelp.cs
reference/decompiled/ArcEngine/ArcEngine.ArcCmds.User.Ann/: AnnHelp.cs  SetAnnChatRooms.cs  SetAnnChatRoomsHelp.cs  SetAnnCount.cs  SetAnnCountHelp.cs  SetAnnDefault.cs  SetAnnDefaultHelp.cs  SetAnnFilter.cs  SetAnnFilterHelp.cs  SetAnnMode.cs  SetAnnModeHelp.cs  SetAnnOutput.cs  SetAnnOutputHelp.cs  SetAnnWrap.cs  SetAnnWrapHelp.cs  (+4 more)
reference/decompiled/ArcInterfaces/: ArcInterfaces.csproj
reference/decompiled/ArcServer/: ArcServer.ArcForms.FrmUpdateUsVeCallbookOld.resx  ArcServer.ArcForms.Health.resx  ArcServer.ArcForms.MyConnects.resx  ArcServer.MainForm.resx  ArcServer.Properties.Resources.resx  ArcServer.csproj  app.config
reference/decompiled/ArcShared/: ArcShared.csproj
src/OpenArcServer.Engine/: OpenArcServer.Engine.csproj
src/OpenArcServer.Engine/Commands/: AnnounceCommand.cs  BuddyAlertService.cs  BuddyCommands.cs  ByeCommand.cs  DxFilterCommands.cs  DxSpotCommand.cs  HelpCommand.cs  SetProfileCommands.cs  ShowConnectCommand.cs  ShowDxCommand.cs  ShowDxccCommand.cs  ShowNodesCommand.cs  ShowSolarCommand.cs  ShowStatsCommand.cs  ShowTimeCommand.cs  ShowUsersCommand.cs  ShowVersionCommand.cs  TalkCommand.cs  TestDxCommand.cs  WwvCommands.cs  WxCommands.cs
src/OpenArcServer.Engine/Distribution/: MessageDistributor.cs
src/OpenArcServer.Engine/Routing/: CommandRouter.cs
src/OpenArcServer.Engine/Spots/: DuplicateSpotDetector.cs  DxSpotFormatter.cs  DxSpotParser.cs  GeoCalculator.cs
src/OpenArcServer.Protocols.Arx/: ArxClientConnection.cs  ArxClientRegistry.cs  ArxFrame.cs  ArxMessageProcessor.cs  ArxOutboundConnector.cs  ArxServer.cs  OpenArcServer.Protocols.Arx.csproj
src/OpenArcServer.Protocols.Telnet/: ConnectionManager.cs  OpenArcServer.Protocols.Telnet.csproj  TelnetClientConnection.cs  TelnetServer.cs
src/OpenArcServer.Server/: OpenArcServer.Server.csproj  Program.cs  appsettings.json
src/OpenArcServer.Server/Services/: MaintenanceService.cs  SpaceWeatherService.cs
src/OpenArcServer.Server/data/: openarcserver.db-shm  openarcserver.db-wal
src/OpenArcServer.Server/wwwroot/: index.html
(+557 files in other folders)
