<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>ArcClientEngine</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net40</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="WeifenLuo.WinFormsUI.Docking">
      <HintPath>..\..\app\WeifenLuo.WinFormsUI.Docking.dll</HintPath>
    </Reference>
    <Reference Include="ArcShared">
      <HintPath>..\..\app\ArcShared.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\..\app\log4net.dll</HintPath>
    </Reference>
    <Reference Include="ZedGraph">
      <HintPath>..\..\app\ZedGraph.dll</HintPath>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="ArcInterfaces">
      <HintPath>..\..\app\ArcInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="Spring.Core">
      <HintPath>..\..\app\Spring.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
  </ItemGroup>
</Project>