<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ArcEngine</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net40</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="ArcShared">
      <HintPath>..\..\app\ArcShared.dll</HintPath>
    </Reference>
    <Reference Include="ArcInterfaces">
      <HintPath>..\..\app\ArcInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel" />
    <Reference Include="Common.Logging">
      <HintPath>..\..\app\Common.Logging.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\..\app\log4net.dll</HintPath>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Spring.Core">
      <HintPath>..\..\app\Spring.Core.dll</HintPath>
    </Reference>
    <Reference Include="Meebey.SmartIrc4net">
      <HintPath>..\..\app\Meebey.SmartIrc4net.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="System.Data.SqlServerCe">
      <HintPath>..\..\app\System.Data.SqlServerCe.dll</HintPath>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="HtmlAgilityPack">
      <HintPath>..\..\app\HtmlAgilityPack.dll</HintPath>
    </Reference>
    <Reference Include="ArcCallbookExt">
      <HintPath>..\..\app\ArcCallbookExt.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml" />
  </ItemGroup>
</Project>