# PREFIX COUNTRY
# From: http://www.dxpub.com/dx_news.html
# Updated: Dec 2012
#
1 P5 NORTH KOREA 1
2 KP1 NAVASSA 2
3 3Y/b BOUVET 3
4 VK0H HEARD ISLAND 5
5 7O YEMEN 4
6 FT5Z AMSTERDAM 6
7 FT5W CROZET 9
8 BS7 SCARBOROUGH 10
9 VP8/s SOUTH SANDWICH 8
10 ZS8 MARION ISLAND 7
11 VK0M MACQUARIE 13
12 HK0/m MALPELO 12
13 FR/t TROMELIN 15
14 SV/a MT ATHOS 14
15 ZL9 AUCKLAND & CAMPBELL 16
16 PYŘS ST PETER & ST PAUL 18
17 KH5 PALMYRA 19
18 KH5K KINGMAN REEF 17
19 KH9 WAKE ISLAND 22
20 FR/j JUAN DE NOVA EUROPA 20
21 BV9P PRATAS 23
22 VP8/g SOUTH GEORGIA 21
23 KH3 JOHNSTON ISLAND 24
24 E3 ERITREA 25
25 KH1 BAKER & HOWLAND 26
26 CE0X SAN FELIX 27
27 KH7K KURE 30
28 XZ MYANMAR 36
29 1S SPRATLY 32
30 FT5X KERGUELEN 33
31 KH8/s SWAINS ISLAND 34
32 3C0 ANNOBON 41
33 3Y/p PETER I 39
34 FR/g GLORIOSO 43
35 EP IRAN 40
36 VU7 LAKSHADWEEP 42
37 VK9M MELLISH REEF 49
38 JD/m MINAMI TORISHIMA 37
39 YV0 AVES ISLAND 52
40 T5 SOMALIA 60
41 VP6 PITCAIRN 54
42 3D2/r ROTUMA 47
43 T33 BANABA 51
44 H40 TEMOTU 59
45 FO/c CLIPPERTON 62
46 3D2/c CONWAY REEF 56
47 R1MV MALYJ VYSOTSKIJ 55
48 FK/c CHESTERFIELD 65
49 CY9 ST PAUL ISLAND 48
50 EZ TURKMENISTAN 72
51 A5 BHUTAN 68
52 TI9 COCOS ISLAND 67
53 YK SYRIA 80
54 FO/m MARQUESAS 58
55 C2 NAURU 45
56 S2 BANGLADESH 38
57 ZK3 TOKELAU 77
58 VU4 ANDAMAN 29
59 3C EQUATORIAL GUINEA 57
60 E5/n NORTH COOK 66
61 KH4 MIDWAY 88
62 PY0T TRINIDADE 53
63 4W TIMOR LESTE 46
64 CE0Z JUAN FERNANDEZ ISLAND 81
65 T2 TUVALU 75
66 T31 CENTRAL KIRIBATI 28
67 ZD9 TRISTAN DE CUNHA 31
68 D6 COMOROS 69
69 PJ5 ST. EUSTATIUS/SABA *
70 YA AFGHANISTAN 63
71 VK9X CHRISTMAS ISLAND 83
72 VP8/o SOUTH ORKNEY 11
73 VK9C COCOS KEELING 76
74 FO/a AUSTRAL 87
75 FW WALLIS & FUTUNA 90
76 TT CHAD 82
77 VK9W WILLIS ISLAND *
78 XX9 MACAU 71
79 1A SOV.MIL. ORDER-MALTA 61
80 XW LAOS 96
81 5A LIBYA *
82 9N NEPAL 64
83 KP5 DESECHEO 100
84 T3Ř WESTERN KIRIBATI 74
85 AP PAKISTAN 93
86 CY0 SABLE ISLAND 50
87 E6 NIUE 89
88 E4 PALESTINE *
89 S0 WESTERN SAHARA 91
90 TN CONGO 86
91 PJ4 BONAIRE *
92 HV VATICAN 94
93 3W VIETNAM 97
94 PJ7 ST. MAARTEN *
95 VP8/s SOUTH SHETLAND 84
96 KH8 AMERICAN SAMOA 85
97 HK0/a SAN ANDRES *
98 V6 MICRONESIA *
99 H4 SOLOMON IS *
100 3B6 AGALEGA / ST BRANDON *